TN:
SF:/Users/sychram/Repositories/thinx-connect/app.js
FN:11,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:1,1
DA:3,1
DA:5,1
DA:11,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:18,1
DA:19,1
DA:20,1
DA:22,1
DA:25,1
DA:33,1
DA:36,1
DA:44,1
DA:47,1
DA:55,1
DA:58,1
DA:66,1
DA:67,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:74,1
DA:75,1
DA:78,1
DA:81,1
LF:29
LH:29
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/sychram/Repositories/thinx-connect/spec/jasmine/ProxySpec.js
FN:3,(anonymous_0)
FN:4,(anonymous_1)
FN:7,(anonymous_2)
FNF:3
FNH:3
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:8,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
