TN:
SF:/Users/sychram/Repositories/thinx-connect/app.js
FN:9,(anonymous_0)
FN:101,(anonymous_1)
FNF:2
FNH:1
FNDA:1,(anonymous_0)
FNDA:0,(anonymous_1)
DA:1,1
DA:3,1
DA:9,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:19,1
DA:20,1
DA:21,1
DA:23,1
DA:26,1
DA:34,1
DA:37,1
DA:45,1
DA:47,1
DA:49,0
DA:52,0
DA:62,1
DA:65,1
DA:74,1
DA:77,1
DA:85,1
DA:86,1
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:93,1
DA:94,1
DA:97,1
DA:101,1
DA:102,0
DA:108,1
LF:37
LH:34
BRDA:47,0,0,0
BRDA:47,0,1,1
BRF:2
BRH:1
end_of_record
TN:
SF:/Users/sychram/Repositories/thinx-connect/spec/jasmine/ProxySpec.js
FN:3,(anonymous_0)
FN:4,(anonymous_1)
FN:7,(anonymous_2)
FNF:3
FNH:3
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:8,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
